<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/debts"
            android:icon="@drawable/debt"
            android:title="My Debts" />
        <item
            android:id="@+id/owe"
            android:icon="@drawable/owe"
            android:title="Owes Me" />
        <item
            android:id="@+id/saving"
            android:icon="@drawable/savings"
            android:title="Savings" />



</menu>
